server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/event_tow?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
